#EXTM3U

#EXTINF:0,PIDE TU CUENTA PERSONALIZADA
#EXTGRP:PPV
http://embed-cloudfront.wistia.com/deliveries/c3e1795eb910ef703f0ad18bf2c253ed436fe5ea.m3u8

#EXTINF:0,EVENTOS 1
#EXTGRP:PPV
http://205.235.6.29:8000/play/a0ve/index.m3u8
#EXTINF:0,EVENTOS 2
#EXTGRP:PPV
http://205.235.6.29:8000/play/a0vh/index.m3u8
#EXTINF:0,EVENTOS 3
#EXTGRP:PPV
http://cord-cutter.net:8080/live/Y3DvY8/934867/167742.ts

#EXTINF:0,EVENTOS 4
#EXTGRP:PPV
http://cord-cutter.net:8080/live/Y3DvY8/934867/167743.ts

#EXTINF:0,EVENTOS 5
#EXTGRP:PPV
http://cord-cutter.net:8080/live/Y3DvY8/934867/167748.ts

#EXTINF:0,EVENTOS 6
#EXTGRP:PPV
https://live20.bozztv.com/akamaissh101/ssh101/livetigocr/playlist.m3u8

#EXTINF:0,EVENTOS 7
#EXTGRP:PPV
http://205.235.6.29:8000/play/a0pz/index.m3u8

#EXTINF:0,EVENTOS 8
#EXTGRP:PPV
http://38.41.8.1:8000/play/a0t3

#EXTINF:0,EVENTOS 9
#EXTGRP:PPV
http://38.41.8.1:8000/play/a0rv

#EXTINF:0,EVENTOS 10
#EXTGRP:PPV
http://190.0.247.38:8000/play/a00z

#EXTINF:0,BAYERN MUNICH luis diaz
#EXTGRP:PPV
http://205.235.6.29:8000/play/a0vn/index.m3u8

#EXTINF:0, EVENTOS 11
#EXTGRP:PPV
http://190.0.247.38:8000/play/a010

#EXTINF:0, EVENTOS 12
#EXTGRP:PPV
http://205.235.6.29:8000/play/a0vp/index.m3u8

#EXTINF:0,EVENTOS 13
#EXTGRP:PPV
http://38.41.8.1:8000/play/a0sm

#EXTINF:0,EVENTOS 14
#EXTGRP:PPV
http://205.235.6.29:8000/play/a0w0/index.m3u8

#EXTINF:0,EVENTOS 15
#EXTGRP:PPV
http://205.235.6.29:8000/play/a0vo/index.m3u8

#EXTINF:0,EVENTOS 16
#EXTGRP:PPV
http://190.0.247.38:8000/play/a069

#EXTINF:0,EVENTOS 17
#EXTGRP:PPV
http://38.41.8.1:8000/play/a0sv


#EXTINF:0,EVENTOS 18
#EXTGRP:PPV
http://205.235.6.29:8000/play/a0vw/index.m3u8


#EXTINF:0,EVENTOS 19
#EXTGRP:PPV
http://190.0.247.38:8000/play/a012

#EXTINF:0,EVENTOS 20
#EXTGRP:PPV
http://38.41.8.1:8000/play/a0rm


#EXTINF:0,EVENTOS 21
#EXTGRP:PPV
http://38.41.8.1:8000/play/a0sk


#EXTINF:0,EVENTOS 22
#EXTGRP:PPV
http://190.0.247.38:8000/play/a013


#EXTINF:0,EVENTOS 23
#EXTGRP:PPV
http://38.41.8.1:8000/play/a0sx

#EXTINF:0,EVENTOS 24
#EXTGRP:PPV
http://a1.24tv.tn:2052/live/juan_eurotaller/06278593/200600.ts

#EXTINF:0,EVENTOS 25
#EXTGRP:PPV
http://ip96.uk:8080/live/Ghosia104/pathan104/293609.ts

#EXTINF:0,EVENTOS 26
#EXTGRP:PPV
http://ip96.uk:8080/live/Ghosia104/pathan104/302967.ts


#EXTINF:0,EVENTOS 27
#EXTGRP:PPV
http://38.41.8.1:8000/play/a0yi


#EXTINF:0,EVENTOS 28
#EXTGRP:PPV
http://38.41.8.1:8000/play/a0rn

#EXTINF:0,EVENTOS 29
#EXTGRP:PPV
http://78.130.250.2:8023/play/a02w/index.m3u8


#EXTINF:0,EVENTOS 30
#EXTGRP:PPV
https://viamotionhsi.netplus.ch/live/eds/raisport1/browser-dash/raisport1.mpd

#EXTINF:0,EVENTOS 31
#EXTGRP:PPV
http://xv5myned.otttv.pw/iptv/88EYGGKCK5RASE2LR8XWTRTR/2518/index.m3u8


#EXTINF:0,EVENTOS 32
#EXTGRP:PPV
http://xv5myned.otttv.pw/iptv/88EYGGKCK5RASE2LR8XWTRTR/2517/index.m3u8

#EXTINF:0,EVENTOS 33
#EXTGRP:PPV
http://xv5myned.otttv.pw/iptv/88EYGGKCK5RASE2LR8XWTRTR/7322/index.m3u8












#EXTINF:0,BRASIL FUTBOL
#EXTGRP:PPV
http://ip96.uk:8080/live/Ghosia104/pathan104/304357.ts


#EXTINF:0,WIN SPORTS HD
#EXTGRP:PPV
http://190.0.247.38:8000/play/a06a

#EXTINF:0,WIN SPORTS HD IN
#EXTGRP:PPV
http://190.0.247.38:8000/play/a068




#EXTINF:0,TyC Sports HD
#EXTGRP:PPV
http://143.0.67.77:8000/play/a02s/index.m3u8

#EXTINF:0,DTV
#EXTGRP:PPV
http://38.41.8.1:8000/play/a0b0

#EXTINF:0,Win Sports+ HD
#EXTGRP:PPV
http://205.235.6.29:8000/play/a0ve/index.m3u8


#EXTINF:0,DIRECTV
#EXTGRP:PPV
http://205.235.6.29:8000/play/a0vh/index.m3u8

#EXTINF:0,Azteca Deportes
#EXTGRP:PPV
https://stitcher.pluto.tv/stitch/hls/channel/65cf60d166eec80008724e6f/master.m3u8?deviceType=web&servertSideAds=false&deviceMake=safari&deviceVersion=1&deviceId=spencer&appVersion=1&deviceDNT=0&deviceModel=web&sid=dc2fa82d-8a75-11f0-a235-fe31db4a79df

#EXTINF:0,Claro Sports
#EXTGRP:PPV
http://38.41.8.1:8000/play/a050

#EXTINF:0,GOLPERU
#EXTGRP:PPV
http://38.41.8.1:8000/play/a0u8

#EXTINF:0,Gol TV
#EXTGRP:PPV
http://38.41.8.1:8000/play/a0wi

#EXTINF:0,Golf Channel
#EXTGRP:PPV
http://38.41.8.1:8000/play/a0to

#EXTINF:0,Meridiano
#EXTGRP:PPV
http://38.41.8.1:8000/play/a03w

#EXTINF:0,Movistar Deportes
#EXTGRP:PPV
http://38.41.8.1:8000/play/a0ry

#EXTINF:0,TNT SPORTS
#EXTGRP:PPV
http://38.41.8.1:8000/play/a0yi




#EXTINF:0,UCL
#EXTGRP:PPV
https://livedelta.cdn.antel.net.uy/out/u/url_canalu.m3u8


#EXTINF:0,Win Sports
#EXTGRP:PPV
http://38.41.8.1:8000/play/a0un

#EXTINF:0,Win Sports+
#EXTGRP:PPV
http://38.41.8.1:8000/play/a0tp

#EXTINF:0,Deportes
#EXTGRP:PPV
https://stitcher.pluto.tv/stitch/hls/channel/5dcde07af1c85b0009b18651/master.m3u8?deviceType=web&servertSideAds=false&deviceMake=safari&deviceVersion=1&deviceId=spencer&appVersion=1&deviceDNT=0&deviceModel=web&sid=dc2fa82d-8a75-11f0-a235-fe31db4a79df

#EXTINF:0,Claro Sports Mexico
#EXTGRP:PPV
https://stitcher.pluto.tv/stitch/hls/channel/6320d2755e54db000783fd87/master.m3u8?deviceType=web&servertSideAds=false&deviceMake=safari&deviceVersion=1&deviceId=spencer&appVersion=1&deviceDNT=0&deviceModel=web&sid=dc2fa82d-8a75-11f0-a235-fe31db4a79df

#EXTINF:0,ITV Deportes
#EXTGRP:PPV
https://stitcher.pluto.tv/stitch/hls/channel/63f7e3f9dff38e00082a57af/master.m3u8?deviceType=web&servertSideAds=false&deviceMake=safari&deviceVersion=1&deviceId=spencer&appVersion=1&deviceDNT=0&deviceModel=web&sid=dc2fa82d-8a75-11f0-a235-fe31db4a79df

#EXTINF:0,Peleas
#EXTGRP:PPV
https://stitcher.pluto.tv/stitch/hls/channel/5e98b0447665f200078caded/master.m3u8?deviceType=web&servertSideAds=false&deviceMake=safari&deviceVersion=1&deviceId=spencer&appVersion=1&deviceDNT=0&deviceModel=web&sid=dc2fa82d-8a75-11f0-a235-fe31db4a79df

#EXTINF:0,Lucha Libre AAA
#EXTGRP:PPV
https://stitcher.pluto.tv/stitch/hls/channel/5f99a772c54853000797bf18/master.m3u8?deviceType=web&servertSideAds=false&deviceMake=safari&deviceVersion=1&deviceId=spencer&appVersion=1&deviceDNT=0&deviceModel=web&sid=dc2fa82d-8a75-11f0-a235-fe31db4a79df

#EXTINF:0,DAZN Combat
#EXTGRP:PPV
https://stitcher.pluto.tv/stitch/hls/channel/64df7a9a44fe100009b6ac5a/master.m3u8?deviceType=web&servertSideAds=false&deviceMake=safari&deviceVersion=1&deviceId=spencer&appVersion=1&deviceDNT=0&deviceModel=web&sid=dc2fa82d-8a75-11f0-a235-fe31db4a79df

#EXTINF:0,UFC
#EXTGRP:PPV
https://stitcher.pluto.tv/stitch/hls/channel/67a52cd4ec91870008a62164/master.m3u8?deviceType=web&servertSideAds=false&deviceMake=safari&deviceVersion=1&deviceId=spencer&appVersion=1&deviceDNT=0&deviceModel=web&sid=dc2fa82d-8a75-11f0-a235-fe31db4a79df

#EXTINF:0,FIFA+
#EXTGRP:PPV
https://stitcher.pluto.tv/stitch/hls/channel/66997d18a1b69e00082ee85f/master.m3u8?deviceType=web&servertSideAds=false&deviceMake=safari&deviceVersion=1&deviceId=spencer&appVersion=1&deviceDNT=0&deviceModel=web&sid=dc2fa82d-8a75-11f0-a235-fe31db4a79df





